/opt/cloudera/parcels/CDH/bin/spark-submit \
--class "driver" \
--master yarn-client \
--driver-memory 4g \
--executor-memory 10g \
--executor-cores 3 \
--num-executors 4 \
target/scala-2.10/dfralgorithm_2.10-1.2.jar \
--inputDirectory="your_hdfs_path_for_training_set" \
--testDirectory="your_hdfs_path_for_test_set" \
--printIter=1 \
--numIterations=20 \
--numObservations=72309 \
--numFeatures=20958 \
--regularizationValue=0.001 \
--stepsizeConstant=4.5 \
--method="oRADiSA" \
--numPartitions=10 \
--miniBatchFraction=0.005
